<!DOCTYPE html>
<html>

<head>
    <title>web page 1</title>
</head>

<body>

	<h1>Welcome to world</h1>
    <a href="https://dev.w3.org/html5/html-author/#syntactic-overview">Visit my site</a>
    <h2>
        <P>Paragraph starts here and here<br> is a break of line </p>
    </h2>
    <img src="Chari.jpg" alt="Image" width="200" height="100"><br> Chari here</img>
    <hr>
    <div>Thank you all for your cooperation. We managed to finalize groups. There are a few 4-member groups left. If any
        of you are yet to find a group, email us immediately, we will assign you to one of the 4-member group. Hope you
        all had your first official group meeting. We kindly request you to fill the final group information. Thanks!
    </div>
    <P>Thank you all for your cooperation. We managed to finalize groups. There are a few 4-member groups left. If any
        of you are yet to find a group, email us immediately, we will assign you to one of the 4-member group. Hope you
        all had your first official group meeting. We kindly request you to fill the final group information. Thanks!
    </p>
    <ol>
        <li>abcdef</li>
        <li>ddjfbhd</li>
    </ol>
    <ol>
        <li>abcdef</li>
        <li>ddjfbhd</li>
    </ol>
    <ul >
        <li>one</li>
    </ul>
<br><br>
Username:<input type="text" name="Username" value=""><br>
Password:<input type="password" name="password" value=""><br>
City of employment:<input type="text" name="city" value=""><br>

Please specify your role: <input type="radio" name="role" value="Admin">Admin 
<input type="radio" name="role" value="Engineer">Engineer <input type="radio" name="role" value="Guest">Guest 
<br>
Single sign-on to the following: <input type="checkbox" name="signin" value="Mail">Mail <input type="checkbox" name="signin" value="Payroll">Payroll 
<hr>
<input type="hidden" name="hidden" value="cgah">
<input type="date" name="date" id="">
<input type="colour" name="colour" value="black">
<input type="Hidden" name="pass" value="asdf">


</body>

</html>

